# EmployeeDashboardBE

./: README.md
employeeDashboard/: pom.xml
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/: EmployeeDashboardApplication.java
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/bean/: CorsConfig.java
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/controller/: EmployeeController.java
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/data/: DataGenerator.java
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/model/: Employee.java  PerformanceByDept.java  PerformanceMetric.java
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/repo/: EmployeeRepository.java
employeeDashboard/src/main/java/com/EmployeeDashboard/employeeDashboard/service/: EmployeeService.java
employeeDashboard/src/main/resources/: application.properties
employeeDashboard/src/test/java/com/EmployeeDashboard/employeeDashboard/: EmployeeDashboardApplicationTests.java
